/** 
 * 
 */
package fr.utbm.sudoku.behaviors

import fr.utbm.sudoku.capacities.SudokuBaseCommunication
import fr.utbm.sudoku.capacities.SudokuCommunication
import fr.utbm.sudoku.events.Resolve
import fr.utbm.sudoku.events.SolutionFound
import fr.utbm.sudoku.events.StartResolve
import fr.utbm.sudoku.events.StopResolve
import io.sarl.core.Behaviors
import io.sarl.core.Initialize
import io.sarl.lang.core.Agent
import java.util.concurrent.ConcurrentLinkedQueue

/** 
 * @author Clément Bareth-Desgranges <clement.bareth@gmail.com>
 * 
 */
behavior NudeSingletonSeekingBehavior {
	uses SudokuCommunication, Behaviors
	
	var resolving = true
	var candidates : ConcurrentLinkedQueue<Integer>
	var communicationSkill : SudokuBaseCommunication

	new (a : Agent, c : ConcurrentLinkedQueue<Integer>, s : SudokuBaseCommunication) {
		super(a)
		this.candidates = c
		this.communicationSkill = s
	}

	on Resolve [resolving]{
		seekSolution
	}

	on SolutionFound [resolving && !isFromMe] {
		seekSolution
	}
	
	on StartResolve [isFromMe] {
		seekSolution
	}

	on Initialize {
		setSkill(communicationSkill, SudokuCommunication)
	}
	
	def seekSolution() {
		if (resolving && candidates.size == 1) {
			resolving = false
			wake(new StopResolve)
			val c = candidates.poll
			emitToAllHolons(new SolutionFound => [solution = c; x = getX; y = getY])
		}
	}
	

}
