/** 
 * 
 */
package fr.utbm.sudoku.controllers

import fr.utbm.sudoku.gui.GuiApps
import java.net.URL
import java.util.ResourceBundle
import javafx.fxml.FXML
import javafx.fxml.Initializable
import javafx.scene.control.Label
import javafx.scene.layout.GridPane

/** 
 * @author Clément Bareth-Desgranges <clement.bareth@gmail.com>
 * 
 */
class GridController implements Initializable {
	
	var gui : GuiApps

	@FXML
	var grid : GridPane
	
	def initialize(location : URL, resources : ResourceBundle) {
		var label = new Label("Test")
		GridPane.setConstraints(label,0,2)
		grid.children.add(label)
	}

	new (gui : GuiApps) {
		this.gui = gui
	}
	
}
