/** 
 * 
 */
package fr.utbm.sudoku.controllers

import fr.utbm.sudoku.SudokuApplication
import fr.utbm.sudoku.model.Sudoku
import java.net.URL
import java.util.ResourceBundle
import javafx.fxml.FXML
import javafx.fxml.Initializable
import javafx.geometry.HPos
import javafx.geometry.Pos
import javafx.geometry.VPos
import javafx.scene.control.Button
import javafx.scene.control.Label
import javafx.scene.layout.GridPane
import javafx.scene.text.Text

/** 
 * @author Clément Bareth-Desgranges <clement.bareth@gmail.com>
 * 
 */
class GridController implements Initializable {

	var app : SudokuApplication

	@FXML
	var grid : GridPane
	
	@FXML
	var terminer : Button
	
	@FXML
	var sudokuName : Text

	var sudoku : Sudoku

	def initialize(location : URL, resources : ResourceBundle) {
		sudokuName.text = sudoku.name
		for (var i = 0; i < 9; i++) {
			for (var j = 0; j < 9; j++) {
				if(sudoku.getValue(i,j) !== 0){
					var label = new Label("" + sudoku.getValue(i, j))
					label.alignment = Pos.CENTER
					GridPane.setConstraints(label, i, j)
					GridPane.setHalignment(label, HPos.CENTER)
					GridPane.setValignment(label, VPos.CENTER)
					grid.children.add(label)
				}
			}
		}
	}
	
	@FXML
	def openHome{
		app.openHomeStage
	}

	new (app : SudokuApplication, sudoku : Sudoku) {
		this.app = app
		this.sudoku = sudoku
	}

}
