/** 
 * 
 */
package fr.utbm.sudoku.controllers

import fr.utbm.sudoku.SudokuApplication
import java.net.URL
import java.util.ResourceBundle
import javafx.^event.Event
import javafx.fxml.FXML
import javafx.fxml.Initializable
import javafx.scene.control.Button

/** 
 * @author Clément Bareth-Desgranges <clement.bareth@gmail.com>
 * 
 */
class GuiController implements Initializable {

	var app : SudokuApplication


	@FXML
	var demo : Button
	
	@FXML
	var saisir : Button
	
	new (app : SudokuApplication) {
		this.app = app
	}
	
	@FXML
	def askDifficulty(e : Event){
		var diff = app.askDifficulty
		var controller = app.openInputGrid()
		controller.difficulty = diff
	}

	
	@FXML
	def openGrid(e : Event) {
		app.openGrid
	}

	def initialize(location : URL, resources : ResourceBundle) {
//		demo.onAction = [ e : ActionEvent |
//			guiApps.changeScene("grid.fxml")
//		]
	}	
}
