/** 
 * 
 */
package fr.utbm.sudoku.controllers

import fr.utbm.sudoku.SudokuApplication
import java.net.URL
import java.util.ResourceBundle
import javafx.collections.FXCollections
import javafx.^event.Event
import javafx.fxml.FXML
import javafx.fxml.Initializable
import javafx.geometry.Insets
import javafx.scene.Scene
import javafx.scene.control.Button
import javafx.scene.control.ListView
import javafx.scene.layout.StackPane
import javafx.scene.layout.VBox

/** 
 * @author Clément Bareth-Desgranges <clement.bareth@gmail.com>
 * 
 */
class GuiController implements Initializable {

	var app : SudokuApplication
	
	@FXML
	var saisir : Button
	
	new (app : SudokuApplication) {
		this.app = app
	}
	
	@FXML
	def generate(e : Event) {
		app.generate()	
	}
	
	@FXML
	def askDifficulty(e : Event){
		var diff = app.askDifficulty
		if (e.target == saisir){
			var controller = app.openInputGrid()
			controller.difficulty = diff
		} else {
			var root = new VBox();
			var list = 	new ListView<String>();
			var items = FXCollections.observableArrayList();
			var sudokus = app.dao.getSudokus(diff)
			for(sudoku : sudokus){
				items.add(sudoku.name)
			}
			list.setItems(items)
			list.editable = true
			list.onMouseClicked = [ 
				var index = list.selectionModel.selectedIndex
				if(index !== -1){
					var sudoku = sudokus.get(index)
					app.openGrid(sudoku)
				}
			]
			var stack = new StackPane()
			stack.getChildren().add(list)			
			var buttonCancel= new Button("Annuler")
			buttonCancel.onAction = [
				app.openHomeStage
			]
			root.children.add(stack)
			root.children.add(buttonCancel)
			VBox.setMargin(buttonCancel, new Insets(10, 10, 10, 10))
			app.scene = new Scene(root, 400, 400)
		}
	}

	
	@FXML
	def openGrid(e : Event) {
		app.openGrid(null)
	}

	def initialize(location : URL, resources : ResourceBundle) {
//		demo.onAction = [ e : ActionEvent |
//			guiApps.changeScene("grid.fxml")
//		]
	}	
}
