<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="grid" gridLinesVisible="true" layoutX="74.0" layoutY="70.0" prefHeight="800.0" prefWidth="800.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f0f0f2b" height="269.0" stroke="BLACK" strokeType="INSIDE" width="266.0" GridPane.valignment="BASELINE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f0f0f2b" height="269.0" stroke="BLACK" strokeType="INSIDE" width="266.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f0f0f2b" height="269.0" stroke="BLACK" strokeType="INSIDE" width="266.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f0f0f2b" height="269.0" stroke="BLACK" strokeType="INSIDE" width="266.0" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f0f0f2b" height="269.0" stroke="BLACK" strokeType="INSIDE" width="266.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f0f0f2b" height="269.0" stroke="BLACK" strokeType="INSIDE" width="266.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f0f0f2b" height="269.0" stroke="BLACK" strokeType="INSIDE" width="266.0" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f0f0f2b" height="269.0" stroke="BLACK" strokeType="INSIDE" width="266.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f0f0f2b" height="269.0" stroke="BLACK" strokeType="INSIDE" width="266.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <Text fx:id="sudokuName" layoutX="74.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font>
      </Text>
      <Button fx:id="terminer" layoutX="775.0" layoutY="913.0" mnemonicParsing="false" onAction="#openHome" text="Terminer">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="start" disable="true" layoutX="71.0" layoutY="913.0" mnemonicParsing="false" onAction="#start" text="Lancer">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
