/** 
 * 
 */
package fr.utbm.sudoku.events

import fr.utbm.sudoku.controllers.GridController
import fr.utbm.sudoku.model.RegionTypeEnum
import fr.utbm.sudoku.model.Sudoku
import io.sarl.lang.core.EventSpace
import java.util.List
import java.util.UUID
import fr.utbm.sudoku.model.Algorithms

/** 
 * @author Clément Bareth-Desgranges <clement.bareth@gmail.com>
 * 
 */
event Exit

event SubmitSudoku {
	var sudoku : Sudoku
}

event SpawnRequired {
	var controller : GridController
}

event TokenReceived 

event TokenReleased

event RowAgentSpawned {
	var contextId : UUID
	var num : Integer
	var ^space : EventSpace
	var Id : UUID
}

event ColAgentSpawned {
	var contextId : UUID
	var num : Integer
	var ^space : EventSpace
	var Id : UUID
}

event PositionX {
	var pos : Integer
	var id : UUID

	new (p : Integer, uuid : UUID) {
		pos = p
		id = uuid
	}
}

event SolutionFound{
	var solution : Integer
	var x : Integer
	var y : Integer
}

event NewSolutionFound {
	var solution : Integer
	var x : Integer
	var y : Integer
}

event SeekNudeSingletons

event RowAndColSpawned

event RowAndColInit

event RowInitialized{
	var id : UUID
}

event ColInitialized {
	var id : UUID
}

event SolutionFoundInBloc {
	var solution : Integer
	var x : Integer
	var y : Integer
}

event UpdateSudoku {
	var solution : Integer
	var x : Integer
	var y : Integer
}

event PositionY {
	var pos : Integer
	var id : UUID

	new (p : Integer, uuid : UUID) {
		pos = p
		id = uuid
	}
}

event FatherAcknowledge{
	var id : UUID
}

event ReadyToResolve

event Resolve{
	var values : List<Integer>
	var algos : List<Algorithms>
}

event Algos {
	var algos : List<Algorithms>
}

event Values{
	var values : List<Integer>
}

event SendMessages

event AskForCandidate{
	
	new (v : Integer, t : RegionTypeEnum){
		value = v;
		type = t;
	}
	
	var value : Integer
	var type : RegionTypeEnum
}

event AnswerForCandidate {
	var answer : boolean
	var value : Integer
	var type : RegionTypeEnum
	var id : UUID
	var x : Integer
	var y : Integer
}
