package fr.utbm.sudoku.dao

import fr.utbm.sudoku.model.Difficulty
import fr.utbm.sudoku.model.ResourceAccessor
import fr.utbm.sudoku.model.Sudoku
import java.util.ArrayList
import java.util.List
import org.dizitart.no2.Nitrite
import org.dizitart.no2.filters.Filters
import org.dizitart.no2.objects.ObjectRepository
import org.dizitart.no2.objects.filters.ObjectFilters

class NitriteManager {
	
	var db : Nitrite
	var repository : ObjectRepository<Sudoku>
	
	def initDB{
		var path = ResourceAccessor.getDemoFile.absolutePath
//		var workingDir = new File(".").getAbsolutePath()
		//System.getProperty("user.dir")
		db = Nitrite.builder().compressed()
		.filePath(
		/* workingDir+
		 */
		path)
        .openOrCreate("user", "password");
		repository = db.getRepository(Sudoku);
	}
	
	def getSudokus(diff : Difficulty) : List<Sudoku>{
		var sudokus = new ArrayList<Sudoku>
		var cursor = repository.find(
			ObjectFilters.eq("difficulty", diff)
		)
		for (document : cursor) {
			sudokus.add(document)
		}
		return sudokus;
	}
	
	def getSudoku (name : String): Sudoku{
		return repository.find(
			ObjectFilters.eq("name", name)
		).firstOrDefault
	}
	
	def deleteSudoku(name : String) {
		repository.documentCollection.remove(
			Filters.eq("name", name)
		)
	}
	
	def nameExists(name : String) : boolean {
		repository.find(
			ObjectFilters.eq("name", name)
			).length >= 1 		
	}
	
	def updateSudoku(sudoku : Sudoku) {
		repository.update(sudoku)
	}
	
	def addSudoku(sudoku : Sudoku) {
		repository.insert(sudoku)
	}
	
	def close{
		db.close
	}
}
