/** 
 * 
 */
package fr.utbm.sudoku.gui

import java.io.File
import javafx.application.Application
import javafx.fxml.FXMLLoader
import javafx.scene.Scene
import javafx.stage.Stage
import fr.utbm.sudoku.controllers.GridController
import fr.utbm.sudoku.controllers.GuiController


/** 
 * @author Clément Bareth
 * 
 */
class GuiApps extends Application {

	var primaryStage : Stage
		
	var gridScene : Scene
	
	@Override
	def start(primaryStage : Stage) throws Exception {
		try {
			var fxmlLoader = new FXMLLoader(new File("src/main/resources/layout.fxml").toURI().toURL());
			fxmlLoader.controller = new GuiController(this)
			this.primaryStage = primaryStage
			var root = fxmlLoader.load()
			var scene = new Scene(root);
			primaryStage.resizable = false
			primaryStage.setScene(scene);
			primaryStage.show();
		} catch (e : Exception) {
			e.printStackTrace();
		}
	}
	
	def openGrid() {
		var fxmlLoader2 = new FXMLLoader(new File("src/main/resources/grid.fxml").toURI().toURL());
		fxmlLoader2.controller = new GridController(this)
		var root = fxmlLoader2.load()
		this.gridScene = new Scene(root)	
		var stage = new Stage()
		stage.setScene(gridScene)
		primaryStage.setScene(gridScene)		
	}
	
	def launchGui(){
		launch();
	}
}
