/** 
 * 
 */
package fr.utbm.sudoku.model

import io.sarl.lang.core.EventSpace
import java.util.UUID

/** 
 * @author Clément Bareth-Desgranges <clement.bareth@gmail.com>
 * 
 */
class ContextContainer {
	var num : Integer
	var contextId : UUID
	var ^space : EventSpace
	var id : UUID
	
	new(n : Integer, c : UUID, s : EventSpace, i : UUID) {
		num = n;
		contextId = c;
		^space = s
		id=i
	}
	
	def getNum:Integer{
		num
	}
	
	def getContextId : UUID{
		contextId
	}
	
	def getSpace : EventSpace {
		^space
	}
	
	def getId : UUID{
		id
	}
}
