/** 
 * 
 */
package gui

import javafx.application.Application
import javafx.scene.Scene
import javafx.scene.layout.BorderPane
import javafx.stage.Stage
import javafx.stage.Screen

/** 
 * @author Clément Bareth
 * 
 */
class GuiApps extends Application {

	@Override
	def start(primaryStage : Stage) throws Exception {
		try {
			var root = new BorderPane();
			var screen = Screen.getPrimary();
			var bounds = screen.getVisualBounds();
			var scene = new Scene(root, bounds.getWidth(), bounds.getHeight());
			scene.getStylesheets().add(getClass().getResource("application.css").toExternalForm());
			primaryStage.setScene(scene);
			primaryStage.show();
		} catch (e : Exception) {
			e.printStackTrace();
		}
	}
	
	def launchGui(){
		launch(null);
	}
}
